#######################################
# MiniNeoPixels Library - keywords.txt
#######################################

# Datatypes (KEYWORD1)
MiniNeoPixels   KEYWORD1
Adafruit_NeoPixel   KEYWORD1

# Methods and Functions (KEYWORD2)
begin   KEYWORD2
adjustBrightness  KEYWORD2
colorAll	KEYWORD2
colorOne	KEYWORD2
all KEYWORD2
one KEYWORD2
clear   KEYWORD2
red KEYWORD2
yellow  KEYWORD2
green   KEYWORD2
cyan    KEYWORD2
blue    KEYWORD2
magenta KEYWORD2

# Constants (KEYWORD2)
NEO_GRB KEYWORD2
NEO_KHZ800  KEYWORD2
