##################################
# Classes
##################################

MiniNeoPixels	KEYWORD1
MiniColor	KEYWORD1

##################################
# Methods
##################################

set	KEYWORD2
show	KEYWORD2
all	KEYWORD2
one	KEYWORD2
brightness	KEYWORD2
hue	KEYWORD2

red	KEYWORD2
green KEYWORD2
blue	KEYWORD2
rgb	KEYWORD2
scale	KEYWORD2
hsv	KEYWORD2

##################################
# Constants
##################################

BLACK	LITERAL1
WHITE	LITERAL1
RED	LITERAL1
VERMILION	LITERAL1
ORANGE	LITERAL1
AMBER	LITERAL1
YELLOW	LITERAL1
LIME	LITERAL1
CHARTREUSE	LITERAL1
HARLEQUIN	LITERAL1
GREEN	LITERAL1
MINT	LITERAL1
SPRING_GREEN	LITERAL1
TURQUOISE	LITERAL1
CYAN	LITERAL1
SKY_BLUE	LITERAL1
AZURE	LITERAL1
CERULEAN	LITERAL1
BLUE	LITERAL1
INDIGO	LITERAL1
VIOLET	LITERAL1
PURPLE	LITERAL1
MAGENTA	LITERAL1
HOT_PINK	LITERAL1
ROSE	LITERAL1
CRIMSON	LITERAL1
OFF	LITERAL1
