name=MiniNeoPixels
version=1.2.1
author=Felix Ochoa
maintainer=Felix Ochoa
sentence=A lightweight library to control NeoPixels with easy-to-use methods.
paragraph=This library wraps around Adafruit_NeoPixel, providing simple methods to control individual and groups of pixels with ease.
category=Display
url=https://github.com/felixthecat8a/MiniNeoPixels
architectures=*
depends=Adafruit NeoPixel
includes=MiniNeoPixels.h
